{
	"manifest_version": 2,
	"name": "Play Shikimori",
	"version": "0.0.1 Beta",
	"description": "Добавляет онлайн-кинотеатр на shikimori.one",
	"homepage_url": "https://github.com/cawa-93/play-shikimori"
}