{
	"manifest_version": 2,
	"name": "Play Shikimori Online",
	"version": "0.2.0",
	"description": "Расширение позволяет смотреть аниме онлайн и автоматическии синхронизировать его с вашим списком на Шикимори (shikimori.org и shikimori.one)",
	"homepage_url": "https://github.com/cawa-93/play-shikimori",
	"icons": {
		"192": "icons/play.png"
	},
	"background": {
		"scripts": [
			"background/background.js"
		],
		"persistent": true
	},
	"content_scripts": [
		{
			"matches": [
				"https://shikimori.org/*",
				"https://shikimori.one/*"
			],
			"js": [
				"content-scripts/watch-button.js"
			],
			"run_at": "document_idle"
		},
		{
			"matches": [
				"https://smotretanime.ru/translations/embed/*",
				"https://smotret-anime-365.ru/translations/embed/*"
			],
			"js": [
				"content-scripts/inject-content-scripts.js"
			],
			"css": [
				"content-scripts/anime365-player-styles.css"
			],
			"run_at": "document_end",
			"all_frames": true
		}
	],
	"permissions": [
		"https://shikimori.org/*",
		"https://smotretanime.ru/*",
		"https://smotret-anime-365.ru/*",
		"webRequest",
		"webRequestBlocking"
	],
	"web_accessible_resources": [
		"player/index.html",
		"content-scripts/anime365-player-events.js"
	],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}